{
  "name": "@orchard/theme",
  "version": "0.0.1",
  "description": "A theming system built for orchard",
  "main": "generate.js",
  "scripts": {
    "lint": "yarn lint:js && yarn lint:styled && yarn lint:prettier",
    "lint:js": "eslint -c .eslintrc packages --ext .ts,.tsx --quiet",
    "lint:styled": "stylelint \"packages/**/styled.ts\"",
    "lint:prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "test": "echo \"Error: no test specified\"",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AW-Web-Design/Theme.git"
  },
  "author": "Andy Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AW-Web-Design/Theme/issues"
  },
  "homepage": "https://github.com/AW-Web-Design/Theme#readme",
  "publishConfig": {
      "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "style-dictionary": "^2.9.0",
    "tinycolor2": "^1.4.1",
    "deepmerge": "^4.2.2",
    "styled-components": "^5.0.1",
    "react": "16.12.0"
  }
}
